# OrelansSamplesNet6

./: README.md
src/OrleansSampleNet6/: OrleansSampleNet6.sln
src/OrleansSampleNet6/Client/: Client.csproj  Program.cs
src/OrleansSampleNet6/ClientWebApi/: ClientWebApi.csproj  Dockerfile  Program.cs
src/OrleansSampleNet6/ClientWebApi/Controllers/: OrleansController.cs
src/OrleansSampleNet6/ClientWebApi/Properties/: launchSettings.json
src/OrleansSampleNet6/GrainInterface/: GrainInterface.csproj  ICallingGrain.cs  IReminderGrain.cs  ISample.cs  ITestGrain.cs  ITimerGrain.cs
src/OrleansSampleNet6/Grains/: CallingGrain.cs  Grains.csproj  ReminderGrain.cs  SampleGrain.cs  SampleTestGrain.cs  TimerGrain.cs
src/OrleansSampleNet6/Silo/: Program.cs  Silo.csproj
src/OrleansSampleNet6/UnitTest/: ClusterCollection.cs  ClusterFixture.cs  TestSiloConfigurations.cs  UnitTest.cs  UnitTest.csproj
src/OrleansSampleNet6/WebApi/: Program.cs  WebApi.csproj
src/OrleansSampleNet6/WebApi/Controllers/: OrleansController.cs
src/OrleansSampleNet6/WebApi/Properties/: launchSettings.json
